# CompanyManagement

./: .gitignore  CompanyManagement.sln  README.md
CompanyManagement.ServiceLayer/: CompanyManagement.ServiceLayer.csproj
CompanyManagement.ServiceLayer/CQRS/Commands/CreateProjectCommand/: CreateProjectCommand.cs  CreateProjectTeamCommand.cs
CompanyManagement.Shared/: CompanyManagement.Shared.csproj
CompanyManagement.Shared/Behaviours/: ValidationBehaviour.cs
CompanyManagement.Shared/Config/: Config.cs  DataBaseOptions.cs
CompanyManagement.Shared/Constants/: ErrorCodes.cs  IntConsts.cs
CompanyManagement.Shared/Database/: CompanyDbContext.cs
CompanyManagement.Shared/Database/Diagrams/: DB.drawio
CompanyManagement.Shared/Database/Entities/: Availability.cs  BasicRole.cs  Leave.cs  Project.cs  ProjectTeam.cs  ProjectTeamRole.cs  Shift.cs  User.cs  UserProjectTeam.cs
CompanyManagement.Shared/Extensions/: ApplicationExtensions.cs
CompanyManagement.Shared/Types/: ModelWrapper.cs
CompanyManagement/CompanyManagement/: CompanyManagement.csproj  Extensions.cs  Program.cs  appsettings.json
CompanyManagement/CompanyManagement.Client/: CompanyManagement.Client.csproj  Program.cs  _Imports.razor
CompanyManagement/CompanyManagement.Client/Pages/: Counter.razor  Counter.razor.cs
CompanyManagement/CompanyManagement/Components/: App.razor  _Imports.razor
CompanyManagement/CompanyManagement/Components/Layout/: NavMenu.razor
CompanyManagement/CompanyManagement/Components/Pages/: Home.razor  Home.razor.cs
CompanyManagement/CompanyManagement/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Database/Diagrams/: DB.drawio
Shared/TeamMembers/Models/: Member.cs
Shared/TeamMembers/Services/: MembersService.cs
