<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompanyManagement.ServiceLayer\CompanyManagement.ServiceLayer.csproj" />
    <ProjectReference Include="..\..\CompanyManagement.Shared\CompanyManagement.Shared.csproj" />
    <ProjectReference Include="..\CompanyManagement.Client\CompanyManagement.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

</Project>
